<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        ul{
            list-style: none;
        }
        li{
            width: 100px;
            height: 100px;
            background: #a5f5ac;
            float: left;
            margin: 10px;
            box-shadow: 5px 5px 10px #89cbe5, 0 0 10px #a5f5ac inset
        }
        .circle{
            border-radius:50% ;
        }
        .ty{
            height: 80px;
            border-radius: 50%;
        }
        .by{
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0 ;
        }
        .xy{
            border-radius: 100px 0 0 0;
        }
        .lemon{
            border-radius: 5px 50px 5px 50px;
        }
        .finger{
            width: 50px;
            height: 100px;
            border-radius: 25px 25px 0 0;
        }

    </style>
</head>
<body>
    <ul>
        <li class="circle"></li>
        <li class="ty"></li>
        <li class="by"></li>
        <li class="xy"></li>
        <li class="lemon"></l>
        <li class="finger"></li>
        
    </ul>
</body>
</html>