<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏</title>
    <style>
        html,body{
            height:100%;
            margin: 0;
            padding: 0;
        }
        .ppt{
            height: 100%;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .ppt{
            background:#cdf1b8;
        }
        .ppt{
            background:#b8e6f1;
        }

        .ppt::before{
            content: "";
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="ppt">
        Hello World
    </div>
   
</body>
</html>