<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none
        }

      

        #table>ul {
            width: 600px;
        }

        #table>ul li {
            width: 200px;
            height: 200px;
            background: black;
            color: white;
            float: left
        }

        #table>ul li:nth-child(odd) {
            background: #eee
        }
     

        #table>ul li:nth-child(even) {
            background: #383737;
        }
       
       
    </style>
</head>

<body>
    
    <div id="table">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    



</body>

</html>