<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴影</title>
    <style>
        .box{
            height: 80px;
            line-height: 80px;
            width: 200px;
            color: #a06cb4;
            text-shadow: 2px 2px 5px #be9ad3;
            font-size: 30px;
            text-align: center;
            margin: 100px auto;
            background: #ddfffd;
            box-shadow: 5px 5px 10px  #84d3d3,
            0px 0px 66px  #84d3d3 inset;
        }
		.btn{
            position: relative;
            width: 200px;
            height: 50px;
            background: #1d1d1d;
            color: white;
            line-height: 50px;
            margin:100px auto;
            text-align: center;
            border-radius: 15px;
            letter-spacing: 2px;
            background-image: radial-gradient(50% 0 ,rgb(114, 114, 114) ,#000);
            background-image: -webkit-radial-gradient(50% 0 ,rgb(114, 114, 114) ,#000);
            background-image: --moz-radial-gradient(50% 0 ,rgb(114, 114, 114) ,#000);
            text-shadow: 0 1px 0 rgba(0,0,0,0.7);
            box-shadow: 0 -1px 0 rgba(225,225,225,0.5) inset,0 3px 0 rgba(0,0,0,0.8) ;
        }
        .btn:hover{
            top:3px;
            background-image: radial-gradient(50% 0 ,rgb(78, 78, 78) ,#000);
            background-image: -webkit-radial-gradient(50% 0 ,rgb(78, 78, 78) ,#000);
            background-image: --moz-radial-gradient(50% 0 ,rgb(78, 78, 78) ,#000);
            text-shadow: 0 1px 0 rgba(0,0,0,0.7);
            box-shadow: 0 -1px 0 rgba(225,225,225,0.5) inset;
        }
    </style>
</head>
<body>
    <div class="box">
        hey judy!
    </div>
	<div class="btn">
        BUTTON
    </div>
</body>
</html>